NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpbGwtbWFybW9zZXQtMjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xCAjKnw6dZ3Lz8JWftlKGwPDDF6usOGlMTwCg1pjFV


NEXT_PUBLIC_STREAM_API_KEY=eduq8ktuz34j
STREAM_SECRET_KEY=gwvaqq66sc8ftywtrcbzmx73zr8c39efcwq2n499spyatzwh63bzdndnsv5edde8
NEXT_PUBLIC_BASE_URL=localhost:3000